# SafeZone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/anim/: fade_scale.xml  fade_transition.xml  scale.xml
app/src/debug/res/menu/: navmenu.xml
app/src/debug/res/navigation/: navbar.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: HomePage.java  MainActivity.java  User.java  loginActivity.java  registerActivity.java
app/src/main/java/com/example/safezone/: HomePage.java  LocationListFragment.java  MainActivity.java  MapsActivity.java  Pharmacy.java  PharmacyFragment.java  PharmacyRecyclerView.java  User.java  cLocation.java  homeFragment.java  locationList.java  locationListAdapter.java  loginActivity.java  registerActivity.java
app/src/main/res/drawable/: circle.xml  ic__050058.xml  ic_add_location.xml  ic_baseline_add_location_24.xml  ic_baseline_call_end_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_emoji_transportation_24.xml  ic_safe_zone.xml  progress.xml  shapestyle.xml
app/src/main/res/drawable-v24/: call_now_style.xml  search_input_style.xml  shapestyle.xml
app/src/main/res/layout/: activity_display_places.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_activity.xml  activity_pharmacy_search_activity.xml  activity_register.xml  home_fragment.xml  location_info_list.xml  maps_fragment.xml  pharmacy_recycler_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
