plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        // ...
        // Set the properties within `local.properties` into a `Properties` class so that values
        // within `local.properties` (e.g. Maps API key) are accessible in this file.
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]
        
        applicationId "com.example.safezone"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\fonts'
            }
        }
    }
}

dependencies {


    //noinspection GradleCompatible
    implementation 'com.android.support:design:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //slider library
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //GIF lib.
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.google.android.gms:play-services-location:15.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:19.6.0'

    //recyclarview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    // Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}